# MicroAlojamiento

./: Microservicio.Alojamiento.slnx  README.md
.vs.bak_20260519_191202/Microservicio.Alojamiento.slnx/DesignTimeBuild/: .dtbcache.v2
.vs.bak_20260519_191202/Microservicio.Alojamiento.slnx/FileContentIndex/: 4601fb96-1737-45d1-9380-2526be2c7ce9.vsidx  6e31f947-ff6c-4df2-b55b-17b51b7fb112.vsidx  a1a37e58-f23e-444f-ae85-c8d8f8aa2eba.vsidx  b9912aff-df4f-4387-a209-03aee37b527d.vsidx  (+1 more)
Alojamiento.API/: Alojamiento.API.csproj  Alojamiento.API.csproj.lscache  Alojamiento.API.http  Program.cs  appsettings.json
Alojamiento.API/Controllers/V1/Booking/: AccommodationsController.cs  HabitacionesPublicController.cs  SucursalesPublicController.cs  TiposHabitacionPublicController.cs
Alojamiento.API/Controllers/V1/Internal/Alojamiento/: CatalogoServicioController.cs  HabitacionController.cs  SucursalController.cs  TarifaController.cs  TipoHabitacionController.cs
Alojamiento.API/Controllers/V1/Internal/Valoraciones/: ValoracionController.cs
Alojamiento.API/GrpcServices/: AlojamientoGrpcService.cs  GrpcExceptionMapper.cs
Alojamiento.API/Middleware/: ExceptionHandlingMiddleware.cs
Alojamiento.API/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs
Alojamiento.API/Models/Requests/Internal/: InternalRequestContracts.cs
Alojamiento.API/Models/Requests/Public/: PublicRequestGuard.cs
Alojamiento.API/Models/Responses/Internal/: HabitacionResponses.cs
Alojamiento.API/Models/Responses/Public/: PublicDtoMapper.cs  PublicDtos.cs
Alojamiento.API/Properties/: launchSettings.json
Alojamiento.API/Properties/PublishProfiles/: AlojamientoAPI - Zip Deploy.pubxml  AlojamientoAPI - Zip Deploy9.pubxml  MicroservicioAlojamientoAPI - Web Deploy2.pubxml
Alojamiento.API/Services/: GrpcReservaAvailabilityClient.cs
Alojamiento.Business/: Alojamiento.Business.csproj  Alojamiento.Business.csproj.lscache
Alojamiento.Business/Common/: PagedResult.cs
Alojamiento.Business/Exceptions/: BusinessException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Alojamiento.Contracts/: Alojamiento.Contracts.csproj  Alojamiento.Contracts.csproj.lscache
Alojamiento.Contracts/Events/: ValoracionPublicadaIntegrationEvent.cs
Alojamiento.Contracts/Grpc/Protos/: alojamiento.proto
Alojamiento.DataAccess/: Alojamiento.DataAccess.csproj  Alojamiento.DataAccess.csproj.lscache
Alojamiento.DataAccess/Context/: AlojamientoDbContext.cs
Alojamiento.DataAccess/Repositories/: RepositoryBase.cs
Alojamiento.DataManagement/: Alojamiento.DataManagement.csproj  Alojamiento.DataManagement.csproj.lscache
Alojamiento.DataManagement/Common/: DataPagedResult.cs
Alojamiento.DataManagement/Exceptions/: DomainException.cs
Alojamiento.DataManagement/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+113 files in other folders)
